<div class="row">
    <h1 class="h3 mb-3"><strong>Company</strong></h1>
    <div class="d-flex">
        <div class="card flex-fill">



            <table class="table table-hover my-0">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th class="d-none d-xl-table-cell">Address</th>
                        <th class="d-none d-xl-table-cell">Phone</th>
                        <th class="d-none d-xl-table-cell">Email</th>
                        <th class="d-none d-md-table-cell">Tax_code</th>
                        <th class="d-none d-md-table-cell">Logo</th>
                        <th>Actions</th> <!-- Thêm cột mới cho các nút -->

                    </tr>
                </thead>
                <tbody>
                     <tr>  <!--href="#company-detail" onclick="navigate('company-detail')" -->
                        <td>KMS Technology</td>
                        <td class="d-none d-xl-table-cell">02 Quang Trung-DaNang</td>
                        <td class="d-none d-xl-table-cell">0987654321</td>
                        <td class="d-none d-xl-table-cell">company1@gmail.com</td>
                        <td class="d-none d-md-table-cell">12345</td>
                        <td></td>
                        <td>
                            <div class=" align-items-center gap-2">
                                
                                <button class="btn btn-outline-danger btn-sm rounded-circle"
                                    style="width: 40px; height: 40px;">
                                    <i class="align-middle" data-feather="lock"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Paradox</td>
                        <td class="d-none d-xl-table-cell">02 Quang Trung-DaNang</td>
                        <td class="d-none d-xl-table-cell">0987654321</td>
                        <td class="d-none d-xl-table-cell">company2@gmail.com</td>
                        <td class="d-none d-md-table-cell">12345</td>
                        <td></td>
                        <td>
                            <div class=" align-items-center gap-2">
                                
                                <button class="btn btn-outline-danger btn-sm rounded-circle"
                                    style="width: 40px; height: 40px;">
                                    <i class="align-middle" data-feather="lock"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>FPT Polytechnic</td>
                        <td class="d-none d-xl-table-cell">02 Quang Trung-DaNang</td>
                        <td class="d-none d-xl-table-cell">0987654321</td>
                        <td class="d-none d-xl-table-cell">company3@gmail.com</td>
                        <td class="d-none d-md-table-cell">12345</td>
                        <td></td>
                        <td>
                            <div class=" align-items-center gap-2">
                                
                                <button class="btn btn-outline-danger btn-sm rounded-circle"
                                    style="width: 40px; height: 40px;">
                                    <i class="align-middle" data-feather="lock"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>FPT IS</td>
                        <td class="d-none d-xl-table-cell">02 Quang Trung-DaNang</td>
                        <td class="d-none d-xl-table-cell">0987654321</td>
                        <td class="d-none d-xl-table-cell">company4@gmail.com</td>
                        <td class="d-none d-md-table-cell">12345</td>
                        <td></td>
                        <td>
                            <div class=" align-items-center gap-2">
                                
                                <button class="btn btn-outline-danger btn-sm rounded-circle"
                                    style="width: 40px; height: 40px;">
                                    <i class="align-middle" data-feather="lock"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>BRAVO</td>
                        <td class="d-none d-xl-table-cell">02 Quang Trung-DaNang</td>
                        <td class="d-none d-xl-table-cell">0987654321</td>
                        <td class="d-none d-xl-table-cell">company6@gmail.com</td>
                        <td class="d-none d-md-table-cell">12345</td>
                        <td></td>
                        <td>
                            <div class=" align-items-center gap-2">
                                
                                <button class="btn btn-outline-danger btn-sm rounded-circle"
                                    style="width: 40px; height: 40px;">
                                    <i class="align-middle" data-feather="lock"></i>
                                </button>
                            </div>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>